Michael Santos, 129 7368 55
Linda Harrell, 267-7758-4148
James Hernandez, 61-7742-9
Eric Burton, 653-20-630
Kerri Miller, 9-995-7282
Debra Osborn, 9069-8-66
Charles Campbell, 7080-2156-8
Marcia Moore, 3-532-4
Jeffrey Terry, 31 870 96
David Eaton, 6700 95 6
Monica Barton, 17 5309 2
Jon Conley, 42-2-8236
Shawn Wells, 8188 39 19
Maria Huynh, 49-583-1017
Elizabeth Reed, 1662-9-79
Kevin Anderson, 540 1449 8029
Victoria Ryan, 99-6036-43
Michael Vasquez, 43 28 22
Amanda Mullen, 3-553-6
Adam Davenport, 53 555 615
Elizabeth Ferguson, 54-601-3
Keith Brown, 50 1 9415
Patricia Ramirez, 82-56-8
Bianca Mejia, 83-1305-24
Monica Morrison, 8 8732 81
Kimberly Thompson, 690 9 34
James Sanchez, 5 6 6
Henry Herring DDS, 51-6-5850
Philip Norman, 993 1 17
Miguel Johnson, 844-5-45
Daniel Rodriguez, 49 186 83
Matthew Simpson, 392 9 978
Theresa Brady, 29 47 2207
Sheila Ortiz, 1 510 1552
Jo Price, 3 78 308
Harold Velasquez, 2817 0 863
Jill Thomas, 67-6962-89
Corey Henderson, 1671 47 43
Tony Farrell, 54 64 6
Mary Simon, 51 37 5221
Jenna Wade, 156 4265 6531
Kathryn Barnes, 2-84-8506
Robert Murray, 33 2 671
Jordan Watson, 8351-764-8
Raymond Castro, 2861 0 2
Ian Baker, 140-730-866
Heidi Ford, 76-4520-560
Michael Becker, 4 2005 6
Joshua Cowan, 482 30 0
Nicole Walter, 6525-70-66
Sarah Davis, 6510-85-22
Robert Jones, 240 69 4837
Lauren Turner, 2947-183-16
Rachel Hoffman, 8-9-470
Kelly Lopez, 6 32 438
Shane Bartlett, 2-14-6
Nancy Barnes, 1 6 1
Wendy Peterson, 380 16 96
Robin Hill, 4 91 69
Jonathan Rice, 5580 0 34
James Miller, 954-3600-528
Marcus Johnson, 5 9 1
Kimberly Washington, 157 0 585
Mary Wilson, 49-2-536
Alejandra Collins, 8-16-2510
Steven Martinez, 890-70-7
Austin Newman, 0 4 0
Stacey Wyatt, 10 1150 9527
Brandy Nichols, 90-1-102
Devin Brown, 7 23 32
Michelle Ortiz, 6-845-92
Daniel Vance, 3-44-99
Meredith Pena, 8971 8619 9
Peter White DDS, 3746 646 4421
Tamara Smith, 8717-239-971
Robert Hansen, 9-4729-781
Morgan Reyes, 9437 754 9634
Barbara Smith, 202-347-3
Susan Bryant, 1624 350 33
Thomas Howard, 70 2233 51
Lisa Brown, 2 3 95
Scott Holt, 2780 7 9
Jason Stanley, 573-9851-1969
Christopher Johnson, 23 6272 35
Rebecca Lin, 355 4583 162
Alex Mayo, 7996-17-6
Allison Mendez, 682 2028 949
Jose Mitchell, 595 9622 49
Brent Collins, 27 674 6727
Zachary Willis, 9359 74 31
James George, 4-109-1
Chase Schmidt, 681 609 207
Carol Hess, 66-2215-836
Troy Beltran, 453-13-7
Charles Matthews, 9 41 740
Robert Ware, 1 546 45
Melinda Stokes, 452-7-2952
Kathryn Zhang MD, 894-95-571
Robert Russell, 51 0 4
Becky Boone, 6-1944-7
