Brian Cross, 383 974 862, 12/16/1976, 303 Emily Corners, Lake Deannaview, NS X8M 9K4
Diana Smith, 987 080 221, 11/06/1960, 20438 Swanson Common, Padillaberg, NU L4K 6B7
Brian Frazier, 833 693 622, 05/31/1933, 351 Wilson Prairie Apt. 378, West Kimberly, NB M3Y 9H9
Ryan Davidson, 060 215 724, 04/06/1945, 4583 James Station, North Kellyshire, NU H7J 4A4
Raymond Decker, 497 133 442, 03/09/1944, 3866 Holly Burg Suite 301, South Emily, NL E8A8M2
Arthur Lynch, 176 545 513, 06/13/1936, 6214 Matthew Rapid, South Ruthport, MB E6A 9R7
Gregory Klein, 218 123 052, 06/09/1975, 456 John Knolls Suite 823, Michaelview, NT G3C 2T1
Tracey Hawkins, 836 448 756, 02/11/1969, 88425 Villanueva Park Apt. 381, South Emilyburgh, NS C9A 4A8
Susan Roberts, 121 870 934, 06/14/1999, 3775 Martinez Path Suite 174, Marthahaven, ON M4V 9R7
Scott Chapman, 958 646 502, 07/09/1936, 832 Mcclure Plains Suite 599, South Robertstad, NB L7L4K1
